{
  "name": "monarch-codex-hostinger",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "migrate": "node migration/migrate-postgres-to-mysql.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "pg": "^8.16.3"
  }
}